# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE, out
# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout

log4j.throwableRenderer=org.apache.log4j.EnhancedThrowableRenderer

# Define the file appender
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender

# Set the name of the file
log4j.appender.FILE.File=logs/KafkaAvailabilityLog.log

# Set the immediate flush to true (default)
log4j.appender.FILE.ImmediateFlush=true

# Set the threshold to debug mode
log4j.appender.FILE.Threshold=debug

# Set the append to false, should not overwrite
log4j.appender.FILE.Append=true

# Set the DatePattern
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH'.log'

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} [%-15.15t] %-5p %-30.30c{1} - %m%n

#configuring the custom logger
log4j.logger.Microsoft.App=ERROR, DB
log4j.appender.DB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL=jdbc:sqlserver://test;DatabaseName=test;lockTimeout=30000;loginTimeout=30000
log4j.appender.DB.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
log4j.appender.DB.user=test
log4j.appender.DB.password=test
log4j.appender.DB.sql=insert into [dbo].[test] values('%X{cluster}', '%d{yyyy-MM-dd'T'HH:mm:ss.SSS}','%C','%p','%m')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout